<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inside_note"
    android:padding="20dp"

    android:background="@drawable/background">


    <TextView
        android:id="@+id/title_place"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textAlignment="center"
        android:textSize="30dp"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_bkg"
        />

    <TextView
        android:padding="10dp"
        android:textSize="25dp"
        android:id="@+id/note_place"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="20dp"

        android:background="@drawable/edittext_bkg"
        android:layout_below="@+id/title_place"
        />

</RelativeLayout>