<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".first_page_notes"
    android:padding="20dp"
    android:background="@drawable/add_page"
    >

<EditText
    android:id="@+id/add_note_first_page_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Note Title"
    android:backgroundTint="@color/white"
    android:textSize="20dp"
    android:textColorHint="#356DB5"
  android:textColor="#356DB5"
    android:background="@drawable/edittext_bkg"
    android:padding="15dp"
    />

  <EditText
  android:backgroundTint="@color/white"
      android:textColorHint="#356DB5"
      android:padding="20dp"
      android:textColor="#356DB5"
      android:id="@+id/add_note_first_page_note"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/add_note_first_page_title"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="30dp"
      android:background="@drawable/edittext_bkg"
      android:gravity="top|start"
      android:hint="Note details"
      android:inputType="textMultiLine"
      android:lineSpacingExtra="10dp"
      android:lines="13"
      android:maxLines="10"
      android:scrollbars="vertical"
      android:textSize="20dp" />

  <Button
      android:id="@+id/add_note_first_page_add"
      android:layout_width="200dp"
      android:layout_height="100dp"
      android:layout_below="@+id/add_note_first_page_note"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="130dp"
    android:text="add"
      android:background="@drawable/no_border"
      />

</RelativeLayout>